/*ДЗ по занятию "Тестирование и сборка":
Написать приложение-калькулятор, используя подход BDD.
Приложение должно состоять из четырех методов для сложения, вычитания, умножения и деления.
Каждый метод принимает на вход два аргумента и выполняет действие.
При написании тестов учесть случаи, когда на вход подаются не числа, а строки, null или undefined.*/

let addition = (a, b) => {
    if(isNaN(parseInt(a))
        || isNaN(parseInt(b)
        || a === ''
        || b === '')){
        return null;
    }
    return a + b;
};


module.exports = {addition}